<?xml version="1.0" encoding="utf-8"?>
<!-- HyperBoard X - Layout Gamer Avançado -->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <!-- Linha Funções -->
    <Row>
        <Key android:codes="112" android:keyLabel="F1"/>
        <Key android:codes="113" android:keyLabel="F2"/>
        <Key android:codes="114" android:keyLabel="F3"/>
        <Key android:codes="115" android:keyLabel="F4"/>
        <Key android:codes="116" android:keyLabel="F5"/>
        <Key android:codes="117" android:keyLabel="F6"/>
        <Key android:codes="118" android:keyLabel="F7"/>
        <Key android:codes="119" android:keyLabel="F8"/>
        <Key android:codes="120" android:keyLabel="F9"/>
        <Key android:codes="121" android:keyLabel="F10"/>
    </Row>

    <!-- Linha Numérica -->
    <Row>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
    </Row>

    <!-- Linha QWERTY -->
    <Row>
        <Key android:codes="113" android:keyLabel="Q"/>
        <Key android:codes="119" android:keyLabel="W"/>
        <Key android:codes="101" android:keyLabel="E"/>
        <Key android:codes="114" android:keyLabel="R"/>
        <Key android:codes="116" android:keyLabel="T"/>
        <Key android:codes="121" android:keyLabel="Y"/>
        <Key android:codes="117" android:keyLabel="U"/>
        <Key android:codes="105" android:keyLabel="I"/>
        <Key android:codes="111" android:keyLabel="O"/>
        <Key android:codes="112" android:keyLabel="P"/>
    </Row>

    <!-- Linha ASDF -->
    <Row>
        <Key android:codes="97" android:keyLabel="A"/>
        <Key android:codes="115" android:keyLabel="S"/>
        <Key android:codes="100" android:keyLabel="D"/>
        <Key android:codes="102" android:keyLabel="F"/>
        <Key android:codes="103" android:keyLabel="G"/>
        <Key android:codes="104" android:keyLabel="H"/>
        <Key android:codes="106" android:keyLabel="J"/>
        <Key android:codes="107" android:keyLabel="K"/>
        <Key android:codes="108" android:keyLabel="L"/>
        <Key android:codes="-5" android:keyLabel="⌫"/>
    </Row>

    <!-- Linha Gamer -->
    <Row>
        <Key android:codes="-101" android:keyLabel="CTRL"/>
        <Key android:codes="-102" android:keyLabel="ALT"/>
        <Key android:codes="-103" android:keyLabel="WIN"/>
        <Key android:codes="32"
            android:keyLabel="SPACE"
            android:keyWidth="40%p"/>
        <Key android:codes="-104" android:keyLabel="TAB"/>
        <Key android:codes="10" android:keyLabel="ENTER"/>
    </Row>

    <!-- Setinhas -->
    <Row>
        <Key android:codes="-201" android:keyLabel="⬅"/>
        <Key android:codes="-202" android:keyLabel="⬆"/>
        <Key android:codes="-203" android:keyLabel="⬇"/>
        <Key android:codes="-204" android:keyLabel="➡"/>
    </Row>

    <!-- Linha RGB/Macro -->
    <Row>
        <Key android:codes="-301" android:keyLabel="RGB"/>
        <Key android:codes="-302" android:keyLabel="MACRO"/>
        <Key android:codes="-303" android:keyLabel="FPS"/>
        <Key android:codes="-304" android:keyLabel="PING"/>
        <Key android:codes="-305" android:keyLabel="MODE"/>
    </Row>

</Keyboard><?xml version="1.0" encoding="utf-8"?>
<!-- HyperBoard X - Layout Gamer Avançado -->

<Keyboard
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:keyHeight="60dp"
    android:horizontalGap="2dp"
    android:verticalGap="2dp">

    <!-- Linha Funções -->
    <Row>
        <Key android:codes="112" android:keyLabel="F1"/>
        <Key android:codes="113" android:keyLabel="F2"/>
        <Key android:codes="114" android:keyLabel="F3"/>
        <Key android:codes="115" android:keyLabel="F4"/>
        <Key android:codes="116" android:keyLabel="F5"/>
        <Key android:codes="117" android:keyLabel="F6"/>
        <Key android:codes="118" android:keyLabel="F7"/>
        <Key android:codes="119" android:keyLabel="F8"/>
        <Key android:codes="120" android:keyLabel="F9"/>
        <Key android:codes="121" android:keyLabel="F10"/>
    </Row>

    <!-- Linha Numérica -->
    <Row>
        <Key android:codes="49" android:keyLabel="1"/>
        <Key android:codes="50" android:keyLabel="2"/>
        <Key android:codes="51" android:keyLabel="3"/>
        <Key android:codes="52" android:keyLabel="4"/>
        <Key android:codes="53" android:keyLabel="5"/>
        <Key android:codes="54" android:keyLabel="6"/>
        <Key android:codes="55" android:keyLabel="7"/>
        <Key android:codes="56" android:keyLabel="8"/>
        <Key android:codes="57" android:keyLabel="9"/>
        <Key android:codes="48" android:keyLabel="0"/>
    </Row>

    <!-- Linha QWERTY -->
    <Row>
        <Key android:codes="113" android:keyLabel="Q"/>
        <Key android:codes="119" android:keyLabel="W"/>
        <Key android:codes="101" android:keyLabel="E"/>
        <Key android:codes="114" android:keyLabel="R"/>
        <Key android:codes="116" android:keyLabel="T"/>
        <Key android:codes="121" android:keyLabel="Y"/>
        <Key android:codes="117" android:keyLabel="U"/>
        <Key android:codes="105" android:keyLabel="I"/>
        <Key android:codes="111" android:keyLabel="O"/>
        <Key android:codes="112" android:keyLabel="P"/>
    </Row>

    <!-- Linha ASDF -->
    <Row>
        <Key android:codes="97" android:keyLabel="A"/>
        <Key android:codes="115" android:keyLabel="S"/>
        <Key android:codes="100" android:keyLabel="D"/>
        <Key android:codes="102" android:keyLabel="F"/>
        <Key android:codes="103" android:keyLabel="G"/>
        <Key android:codes="104" android:keyLabel="H"/>
        <Key android:codes="106" android:keyLabel="J"/>
        <Key android:codes="107" android:keyLabel="K"/>
        <Key android:codes="108" android:keyLabel="L"/>
        <Key android:codes="-5" android:keyLabel="⌫"/>
    </Row>

    <!-- Linha Gamer -->
    <Row>
        <Key android:codes="-101" android:keyLabel="CTRL"/>
        <Key android:codes="-102" android:keyLabel="ALT"/>
        <Key android:codes="-103" android:keyLabel="WIN"/>
        <Key android:codes="32"
            android:keyLabel="SPACE"
            android:keyWidth="40%p"/>
        <Key android:codes="-104" android:keyLabel="TAB"/>
        <Key android:codes="10" android:keyLabel="ENTER"/>
    </Row>

    <!-- Setinhas -->
    <Row>
        <Key android:codes="-201" android:keyLabel="⬅"/>
        <Key android:codes="-202" android:keyLabel="⬆"/>
        <Key android:codes="-203" android:keyLabel="⬇"/>
        <Key android:codes="-204" android:keyLabel="➡"/>
    </Row>

    <!-- Linha RGB/Macro -->
    <Row>
        <Key android:codes="-301" android:keyLabel="RGB"/>
        <Key android:codes="-302" android:keyLabel="MACRO"/>
        <Key android:codes="-303" android:keyLabel="FPS"/>
        <Key android:codes="-304" android:keyLabel="PING"/>
        <Key android:codes="-305" android:keyLabel="MODE"/>
    </Row>

</Keyboard>
	
